# dijital-prospektus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dijitalprospekts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ilacProspektus.json
app/src/main/java/com/example/dijitalprospekts/: Alarm.java  AlarmAdapter.java  Ilac.java  IlacAdapter.java  MainActivity.java  MyBroadcastReceiver.java  bilgi1Uyari.java  bilgi2Nedir.java  bilgi3NeIcin.java  bilgi4Dikkat.java  bilgi5Nasil.java  bilgi6YanEtki.java  bilgi7Saklanmasi.java  cameraorgallery.java  editUserInformation.java  homePage.java  ilacBilgileri.java  ilacBilgisiHelp.java  informationButtons.java  introPage.java  loginPage.java  myForgotPassword.java  saveInformation.java  (+8 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: ageicon.xml  arrow_backicon3.xml  arrow_forwardicon.xml  bg_button1.xml  bg_button10.xml  bg_button2.xml  bg_button3.xml  bg_button4.xml  bg_button5.xml  bg_button6.xml  bg_button7.xml  bg_button8.xml  bg_button9.xml  bg_edittext1.xml  bg_edittext2.xml  cameraicon.xml  checkicon.xml  checkicon2.xml  closeicon.xml  deleteicon.xml  editicon.xml  effect.xml  favorite.xml  favorite_empty.xml  femaleicon.xml  healthicon.xml  item_selector.xml  linear_layout_selector.xml  logouticon.xml  mailicon.xml  maleicon.xml  medicinecheck.xml  notificationsicon.xml  personicon.xml  phoneicon.xml  round_corner.xml  selector_medicinelist.xml  selector_medicinelist2.xml  staricon.xml  weighticon.xml
app/src/main/res/layout/: activity_bilgi1_uyari.xml  activity_bilgi2_nedir.xml  activity_bilgi3_ne_icin.xml  activity_bilgi4_dikkat.xml  activity_bilgi5_nasil.xml  activity_bilgi6_yan_etki.xml  activity_bilgi7_saklanmasi.xml  activity_cameraorgallery.xml  activity_edit_user_information.xml  activity_home_page.xml  activity_information_buttons.xml  activity_intro_page.xml  activity_login_page.xml  activity_main.xml  activity_my_forgot_password.xml  activity_page_transition.xml  activity_save_information.xml  activity_search_page.xml  activity_set_alarm.xml  activity_settings_page.xml  activity_signup_page.xml  activity_user_alarm_page.xml  activity_user_healthy_page.xml  activity_user_information_page.xml  activity_user_medicine_page.xml  custom_item.xml  custom_list.xml  spinner_item_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: intro_anim2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
